# Generated by Django 3.2.8 on 2021-10-28 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='account',
            name='experience',
            field=models.CharField(max_length=100, verbose_name='Experiencia'),
        ),
        migrations.AlterField(
            model_name='account',
            name='id_photo',
            field=models.CharField(max_length=100, verbose_name='Foto de ID'),
        ),
        migrations.AlterField(
            model_name='account',
            name='license_photo',
            field=models.CharField(max_length=100, verbose_name='Foto de la licencia'),
        ),
        migrations.AlterField(
            model_name='account',
            name='profile_photo',
            field=models.CharField(max_length=100, verbose_name='Foto de perfil'),
        ),
        migrations.AlterField(
            model_name='user',
            name='city',
            field=models.CharField(max_length=15, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='user',
            name='name',
            field=models.CharField(max_length=30, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='user',
            name='password',
            field=models.CharField(max_length=256, verbose_name='Password'),
        ),
        migrations.AlterField(
            model_name='user',
            name='type_of_cargo',
            field=models.CharField(max_length=15, verbose_name='Tipo de carga'),
        ),
        migrations.AlterField(
            model_name='user',
            name='vehicule',
            field=models.CharField(max_length=15, verbose_name='Tipo de vehículo'),
        ),
    ]
